# CarShop

./: CarWorkShop.sln
CarWorkShop/: CarWorkShop.csproj  Program.cs  appsettings.json  nlog.config
CarWorkShop.DAL/: CarWorkShop.DAL.csproj  DataContext.cs
CarWorkShop.DAL/Interfaces/: IBaseRepository.cs
CarWorkShop.DAL/Migrations/: 20230408140259_Initial.Designer.cs  20230408140259_Initial.cs  20230423223147_ChangeProfileTable.Designer.cs  20230423223147_ChangeProfileTable.cs  20230423224427_NewMigration.Designer.cs  20230423224427_NewMigration.cs  20230425065046_changeRelations.Designer.cs  20230425065046_changeRelations.cs  20230501141936_NewTablesLink.Designer.cs  20230501141936_NewTablesLink.cs  DataContextModelSnapshot.cs
CarWorkShop.DAL/Repositories/: CarRepository.cs  OwnerRepository.cs  ProfileRepository.cs  RecordRepository.cs
CarWorkShop.Models/: CarWorkShop.Models.csproj
CarWorkShop.Models/Entity/: Car.cs  Owner.cs  Profile.cs  Record.cs
CarWorkShop.Models/Enum/: Role.cs  StatusCode.cs
CarWorkShop.Models/Extensions/: EnumExtension.cs
CarWorkShop.Models/Helpers/: HashPasswordHelpers.cs
CarWorkShop.Models/Response/: BaseResponse.cs
CarWorkShop.Models/ViewModel/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CarWorkShop.Models/ViewModel/Owner/: OwnerViewModel.cs
CarWorkShop.Models/ViewModel/Profile/: ProfileViewModel.cs
CarWorkShop.Models/ViewModel/Record/: RecordViewModel.cs
CarWorkShop.Service/: CarWorkShop.Service.csproj
CarWorkShop.Service/Implementations/: AccountService.cs  OwnerService.cs  ProfileService.cs  RecordService.cs
CarWorkShop.Service/Interfaces/: IAccountService.cs  IOwnerService.cs  IProfileService.cs  IRecordService.cs
CarWorkShop/Controllers/: AccountController.cs  HomeController.cs  OwnerController.cs  ProfileController.cs  RecordController.cs
CarWorkShop/Models/: ErrorViewModel.cs
CarWorkShop/Properties/: launchSettings.json
CarWorkShop/Views/Account/: Login.cshtml  Register.cshtml
CarWorkShop/Views/Home/: GetRecords.cshtml  Index.cshtml
CarWorkShop/Views/Owner/: CreateOwner.cshtml  GetOwners.cshtml
CarWorkShop/Views/Profile/: Detail.cshtml
CarWorkShop/Views/Record/: CreateRecord.cshtml  GetRecord.cshtml  GetRecords.cshtml
CarWorkShop/Views/Shared/: _Layout.cshtml
