<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarWorkShop.DAL\CarWorkShop.DAL.csproj" />
    <ProjectReference Include="..\CarWorkShop.Models\CarWorkShop.Models.csproj" />
  </ItemGroup>

</Project>
